[(1,0.2), (2,0.25), (3,0.5)]
A: Linear Model
    Step 1: Create Input data and Result data
    Input Data = 
    [[1,1],[1,2],[1,3]]
    Result Data = 
    [[0.2],[0.25],[0.5]]
    
    Step 2: Adjust input data to match size by multiplying it by its transpose
    Input Data Transpose = [[1,1,1],[1,2,3]]
    Input Transpose * Input Data = [[1,1],[1,2],[1,3]] @ [[1,1,1],[1,2,3]]=
    [[3,6],[6,14]] 

    Step 3: Find Input Data Transpose times Result Data
    Input Data Transpose = [[1,1,1],[1,2,3]]
    Result Data = [[0.2],[0.25],[0.5]]
    Input Data Transpose * Result Data = [[1,1,1],[1,2,3]] @ [[0.2],[0.25],[0.5]] = 
    [[0.95],[2.2]]

    Step 4: Take inverse of Input Transpose * Input Data
    Input Transpose * Input Data = [[3,6],[6,14]] 
    Inverse([[3,6],[6,14]]) = [[2.33, -1],[-1, 0.5]]

    Step 5 Multiply inverse of Input Transpose * Input Data by Input Data Transpose * Result Data for Coefficientrs
    Inverse of Input Transpose * Input Data = [[2.33, -1],[-1, 0.5]]
    Input Data Transpose * Result Data = [[0.95],[2.2]]
    Coefficients = [[2.33, -1],[-1, 0.5]] @ [[0.95],[2.2]] = 
    [0.016,0.15]

    Step 6: Turn Coefficients into equation
    Coefficients = [0.016,0.15]
    Formula = 0.016 + 0.15x

B: Logistic Model   
    Step 1: Create Input data and Result data
    Input Data = 
    [[1,1],[1,2],[1,3]]
    Result Data = 
    [[0.2],[0.25],[0.5]]

    Step 2: Adjust the Result Data to fit logistic Model
    Result Data = [[0.2],[0.25],[0.5]]
    Adjusted Result Data = [[ln(1/0.2 - 1)],[ln(1/0.25 - 1)],[ln(1/0.5 - 1)]] = 
    [[ln(4)],[ln(3)],[0]]

    Step 3: Adjust input data to match size by multiplying it by its transpose
    Input Data Transpose = [[1,1,1],[1,2,3]]
    Input Transpose * Input Data = [[1,1],[1,2],[1,3]] @ [[1,1,1],[1,2,3]]=
    [[3,6],[6,14]] 

    Step 4: Find Input Data Transpose times Result Data
    Input Data Transpose = [[1,1,1],[1,2,3]]
    Result Data = [[ln(4)],[ln(3)],[0]]
    Input Data Transpose * Result Data = [[1,1,1],[1,2,3]] @ [[ln(4)],[ln(3)],[0]] = 
    [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]]

    Step 5: Take inverse of Input Transpose * Input Data
    Input Transpose * Input Data = [[3,6],[6,14]] 
    Inverse([[3,6],[6,14]]) = [[2.33, -1],[-1, 0.5]]

    Step 5 Multiply inverse of Input Transpose * Input Data by Input Data Transpose * Result Data for Coefficientrs
    Inverse of Input Transpose * Input Data = [[2.33, -1],[-1, 0.5]]
    Input Data Transpose * Result Data = [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]]
    Coefficients = [[2.33, -1],[-1, 0.5]] @ [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]] = 
    [2.2146,-0.69315]

    Step 6: Turn Coefficients into equation
    Coefficients = [2.2146,-0.69315]
    Formula = 1/(1 + e^(2.2146 - 0.69315x))
